\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{q1}{{1}{1}{}{question.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}((b) not done)}{3}{section.2}\protected@file@percent }
\newlabel{q2}{{2}{3}{((b) not done)}{question.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Not done)}{6}{section.3}\protected@file@percent }
\newlabel{q3}{{3}{6}{(Not done)}{question.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{8}{section.4}\protected@file@percent }
\newlabel{q4}{{4}{8}{}{question.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{9}{section.5}\protected@file@percent }
\newlabel{q5}{{5}{9}{}{question.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{10}{section.6}\protected@file@percent }
\newlabel{q6}{{6}{10}{}{question.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Credit}{11}{section.7}\protected@file@percent }
\newlabel{q7}{{7}{11}{Extra Credit}{question.7}{}}
\gdef \@abspage@last{11}
