\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{q1}{{1}{1}{}{question.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\newlabel{q2}{{2}{3}{}{question.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}{section.3}\protected@file@percent }
\newlabel{q3}{{3}{6}{}{question.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{8}{section.4}\protected@file@percent }
\newlabel{q4}{{4}{8}{}{question.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Sawtooth Function}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier Approximation with index $n=10$}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When $Tw_0 = \pi $ (Not in phase with any term)}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When $Tw_0 = 4$ (in phase with some term)}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Need revision (final explanation)}{14}{section.5}\protected@file@percent }
\newlabel{q5}{{5}{14}{Need revision (final explanation)}{question.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Need more detailed explanation for (a)}{15}{section.6}\protected@file@percent }
\newlabel{q6}{{6}{15}{Need more detailed explanation for (a)}{question.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Credit (not done)}{17}{section.7}\protected@file@percent }
\newlabel{q7}{{7}{17}{Extra Credit (not done)}{question.7}{}}
\gdef \@abspage@last{19}
