\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{q1}{{1}{1}{}{question.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\newlabel{q2}{{2}{3}{}{question.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Not done)}{5}{section.3}\protected@file@percent }
\newlabel{q3}{{3}{5}{(Not done)}{question.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(Insert image)}{7}{section.4}\protected@file@percent }
\newlabel{q4}{{4}{7}{(Insert image)}{question.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{10}{section.5}\protected@file@percent }
\newlabel{q5}{{5}{10}{}{question.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Credit}{13}{section.6}\protected@file@percent }
\newlabel{q6}{{6}{13}{Extra Credit}{question.6}{}}
\gdef \@abspage@last{14}
