\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{1}{1}{1}{question.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polar Coordinates used for Derivation}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relations of each vector components}}{2}{figure.2}\protected@file@percent }
\newlabel{q2}{{2}{4}{2 (Insert image)}{question.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relation of Equilateral Triangle with sidelength $L$}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of the Axis of Rotation}}{9}{figure.4}\protected@file@percent }
\newlabel{q3}{{3}{10}{3}{question.3}{}}
\newlabel{q4}{{4}{12}{4}{question.4}{}}
\newlabel{q5}{{5}{14}{5 (Insert image)}{question.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup for the collision}}{15}{figure.5}\protected@file@percent }
\gdef \@abspage@last{17}
