\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{1}{1}{1}{question.1}{}}
\newlabel{q2}{{2}{4}{2}{question.2}{}}
\newlabel{q3}{{3}{6}{3}{question.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the cookie under different frames}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spacetime Diagram of the cutting events}}{7}{figure.2}\protected@file@percent }
\newlabel{q4}{{4}{8}{4}{question.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacetime Diagram of the events}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Illustration of how the stick passes through the hole}}{9}{figure.4}\protected@file@percent }
\newlabel{q5}{{5}{10}{5}{question.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Spacetime Diagram of the New and Old scenarios}}{11}{figure.5}\protected@file@percent }
\newlabel{q6}{{6}{12}{6}{question.6}{}}
\newlabel{q7}{{7}{15}{7}{question.7}{}}
\gdef \@abspage@last{17}
